<?php
return [
    'notifications'=>'Notifications',
    'mark_all'=>'Mark All Read',
    'you_have'=>'You Have',
    'unread_notifications'=>'Unread Notifications',
    'mark'=>'Mark As Read',
    'Profile'=>'Profile',
    'EditProfile'=>'Edit Profile',
    'SignOut'=>'SignOut',
    'Invoices App'=>'Invoices Management App',
    'Home Page'=>'Home Page',
    'Invoices'=>'Invoices',
    'Invoices Menu'=>'Invoices Menu',
    'Paid Invoices'=>'Paid Invoices',
    'UnPaid Invoices'=>'UnPaid Invoices',
    'Partially Paid Invoices'=>'Partially Paid Invoices',
    'Archived Invoices'=>'Archived Invoices',
    'Reports'=>'Reports',
    'Invoices Reports'=>'Invoices Reports',
    'Clients Reports'=>'Clients Reports',
    'USERS'=>'USERS',
    'Users Menu'=>'Users Menu',
    'Users Authorities'=>'Users Authorities',
    'SETTINGS'=>'SETTINGS',
    'Sections'=>'Sections',
    'Products'=>'Products',
    'Hi, welcome back!'=>'Hi, welcome back!',
    'TOTAL INVOICES'=>'TOTAL INVOICES',

];
?>
