<?php
return [
    'notifications'=>'Notifications',
    'mark_all'=>'Mark All Read',
    'you_have'=>'You Have',
    'unread_notifications'=>'Unread Notifications',
    'mark'=>'Mark As Read',
    'Profile'=>'Profile',
    'EditProfile'=>'Edit Profile',
    'SignOut'=>'SignOut',
    'Invoices App'=>'Invoices Management App',
    'Home Page'=>'Home Page',
    'Invoices'=>'Invoices',
    'Invoices Menu'=>'Invoices Menu',
    'Paid'=>'Paid',
    'Partially Paid'=>'Partially Paid',
    'Paid Invoices'=>'Paid Invoices',
    'UnPaid Invoices'=>'UnPaid Invoices',
    'Partially Paid Invoices'=>'Partially Paid Invoices',
    'Archived Invoices'=>'Archived Invoices',
    'Reports'=>'Reports',
    'Invoices Reports'=>'Invoices Reports',
    'Clients Reports'=>'Clients Reports',
    'USERS'=>'USERS',
    'Users Menu'=>'Users Menu',
    'Users Authorities'=>'Users Authorities',
    'SETTINGS'=>'SETTINGS',
    'Sections'=>'Sections',
    'Products'=>'Products',
    'Hi, welcome back!'=>'Hi, welcome back!',
    'TOTAL INVOICES'=>'TOTAL INVOICES',
    'Add Invoice'=>'Add Invoice',
    'invoice_number'=>'invoice_number',
    'invoice_date'=>'invoice_date',
    'due_date'=>'due_date',
    'product'=>'product',
    'section'=>'section',
    'discount'=>'discount',
    'rate_vat'=>'rate_vat',
    'value_vat'=>'value_vat',
    'total'=>'total',
    'status'=>'status',
    'Notes'=>'Notes',
    'Actions'=>'Actions',
    'Edit Invoice'=>'Edit Invoice',
    'Delete Invoice'=>'Delete Invoice',
    'Change Status'=>'Change Status',
    'Move To Archive'=>'Move To Archive',
    'Print Invoice'=>'Print Invoice',
    'Are You Sure ?'=>' Are You Sure ?',
    'Cancel'=>'Cancel',
    'Yes,Sure'=>'Yes,Sure',
    'Select Section'=>'Select Section',
    'Amount Collection'=>'Amount Collection',
    'Amount Commission'=>'Amount Commission',
    'Select'=>'Select',
    'Select Rate VAT'=>'Select Rate VAT',
    '* Attachment Formats'=>'* Attachment Formats',
    'Attachments'=>'Attachment',
    'Save'=>'Save',
    'Restore Invoice'=>'Restore Invoice',
    'Invoice Details'=>'Invoice Details',
    'Payment Status'=>'Payment Status',
    'Payment Date'=>'Payment Date',
    'Created At'=>'Created At',
    'User'=>'User',
    'Add Attachments'=>'Add Attachments',
    'Confirm'=>'Confirm',
    'File Name'=>'File Name',
    'Created By'=>'Created By',
    'Show'=>'Show',
    'Download'=>'Download',
    'Delete'=>'Delete',
    'Please Enter'=>'Please Enter',
    'Collection invoice'=>'Collection invoice',





];
?>
