<?php
return [
    'notifications'=>'الاشعارات',
    'mark_all'=>'قراءة الكل',
    'you_have'=>'لديك',
    'unread_notifications'=>'اشعارات غير مقروءة',
    'mark'=>'تمييز كمقروءة',
    'Profile'=>'الملف الشخصى',
    'EditProfile'=>'تعديل الملف الشخصى',
    'SignOut'=>'تسجيل خروج',
    'Invoices App'=>'تطبيق ادارة الفواتير',
    'Home Page'=>'الصفحة الرئيسية',
    'Invoices'=>'الفواتير',
    'Invoices Menu'=>'قائمة الفواتير',
    'Paid Invoices'=>'الفواتير المدفوعة',
    'UnPaid Invoices'=>'الفواتير الغير مدفوعة',
    'Partially Paid Invoices'=>'الفواتير المدفوعة جزئيا',
    'Archived Invoices'=>'الفواتير المؤرشفة',
    'Reports'=>'التقارير',
    'Invoices Reports'=>'تقارير الفواتير',
    'Clients Reports'=>'تقارير العملاء',
    'USERS'=>'المستخدمين',
    'Users Menu'=>'قائمة المستخدمين',
    'Users Authorities'=>'صلاحيات المستخدمين',
    'SETTINGS'=>'الإعدادات',
    'Sections'=>'الأقسام',
    'Products'=>'المنتجات',
    'Hi, welcome back!'=>'أهلا،مرحبا بعودتك!',
    'TOTAL INVOICES'=>'إجمالى الفواتير',
    'Invoice Deleted Successfully'=>'تم حذف الفاتورة بنجاح',

];
?>
