<?php
return [
    'notifications'=>'الاشعارات',
    'mark_all'=>'قراءة الكل',
    'you_have'=>'لديك',
    'unread_notifications'=>'اشعارات غير مقروءة',
    'mark'=>'تمييز كمقروءة',
    'Profile'=>'الملف الشخصى',
    'EditProfile'=>'تعديل الملف الشخصى',
    'SignOut'=>'تسجيل خروج',
    'Invoices App'=>'تطبيق ادارة الفواتير',
    'Home Page'=>'الصفحة الرئيسية',
    'Invoices'=>'الفواتير',
    'Invoices Menu'=>'قائمة الفواتير',
    'Paid Invoices'=>'الفواتير المدفوعة',
    'UnPaid Invoices'=>'الفواتير الغير مدفوعة',
    'Partially Paid Invoices'=>'الفواتير المدفوعة جزئيا',
    'Archived Invoices'=>'الفواتير المؤرشفة',
    'Reports'=>'التقارير',
    'Invoices Reports'=>'تقارير الفواتير',
    'Clients Reports'=>'تقارير العملاء',
    'USERS'=>'المستخدمين',
    'Users Menu'=>'قائمة المستخدمين',
    'Users Authorities'=>'صلاحيات المستخدمين',
    'SETTINGS'=>'الإعدادات',
    'Sections'=>'الأقسام',
    'Products'=>'المنتجات',
    'Hi, welcome back!'=>'أهلا،مرحبا بعودتك!',
    'TOTAL INVOICES'=>'إجمالى الفواتير',
    'Add Invoice'=>'إضافة فاتورة',
    'invoice_number'=>'رقم الفاتورة',
    'invoice_date'=>'تاريخ الفاتورة',
    'due_date'=>'تاريخ الاستحقاق',
    'product'=>'المنتج',
    'section'=>'القسم',
    'discount'=>'الخصم',
    'rate_vat'=>'نسبة الضريبة',
    'value_vat'=>'قيمة الضريبة',
    'total'=>'الإجمالى',
    'status'=>'حالة الدفع',
    'Notes'=>'ملاحظات',
    'Actions'=>'العمليات',
    'Edit Invoice'=>'تعديل الفاتورة',
    'Delete Invoice'=>'حذف الفاتورة',
    'Change Status'=>'تغيير حالة الدفع',
    'Move To Archive'=>'نقل الي الأرشيف',
    'Print Invoice'=>'طباعة',
    ' Are You Sure ?'=>'هل أنت متأكد ؟',
    'Cancel'=>'إلغاء',
    'Yes,Sure'=>'متأكد',
    'Select Section'=>'حدد القسم',
    'Amount Collection'=>'مبلغ التحصيل',
    'Amount Commission'=>'مبلغ العمولة',
    'Select Rate VAT'=>'حدد نسبة الضريبة',
    '* Attachment Formats'=>'* صيغة المرفق',
    'Attachments'=>'المرفقات',
    'Save'=>'حفظ البيانات',
    'Restore Invoice'=>'استعادة الفاتورة',
    'Invoice Details'=>'تفاصيل الفاتورة',
    'Payment Status'=>'حالة الدفع',
    'Payment Date'=>'تاريخ الدفع',
    'Created At'=>'تاريخ الاإضافة',


];
?>
